; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Meat Loaf 64
; Change this to target the device you use from the list of [env:xxx] sections below
default_envs = d1_mini_pro

[env]
framework = arduino
build_type = debug
board_build.filesystem = littlefs
lib_deps =
	ArduinoJson
	Crypto
upload_port = /dev/ttyUSB0 ; Linux
upload_speed = 921600
monitor_port = /dev/ttyUSB0 ; Linux
monitor_speed = 921600
monitor_filters = default

[env:fujinet-v1]
platform = espressif32
board = fujinet-v1
lib_deps = 
	lorol/LittleFS_esp32 @ ^1.0.5
build_flags =

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L